<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Password Reset</title>
    <style>
      body,
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff; padding: 30px"
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td style="padding: 36px 30px 0px 30px">
                <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
                  <tr>
                    <td style="padding: 0px; color: #000000">
                      <h1 style="font-size: 18px; margin: 0 0 20px 0; font-family: Arial, sans-serif">
                        Dear {{name}},
                      </h1>
                      <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif">
                        Seems like you forgot your password for IVIS UBB.
                      </p>
                      <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif">
                        If you didn't make this request, just ignore this email. Otherwise, you can reset your password.
                      </p>
                      <h3 style="font-size: 15px; font-family: Arial, sans-serif">Click Link to Reset Password:</h3>
                      <p style="margin: 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif">
                        <a href="{{link}}" style="color: #00205b; text-decoration: underline">Reset password link</a>
                      </p>
                      <h3 style="font-size: 15px; font-family: Arial, sans-serif">
                        If You Did Not Request a Password Reset:
                      </h3>
                      <p style="font-size: 16px; font-family: Arial, sans-serif">You can ignore this email.</p>
                      <p style="font-size: 16px; font-family: Arial, sans-serif">Best Regards,</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {{{emailFooter}}}
            <!-- Handlebars syntax to include the footer -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
